<!DOCTYPE html>
<html>
    <head>
        <style>
            #ball {
                width: 150px;
                height: 150px;
                position: absolute;
                z-index: 1;
            }
            #hoop {
                position: absolute;
                top: 150px;
                left: 600px;
                height: 300px;
                width: 300px;
                animation-name: sliding;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes sliding {
                from {
                    left: 300px;
                }
                to {
                    left: 700px;
                }
            }
        </style>
    </head>
    <body>
        <img src="basketball.png" style="left: 50px; top: 50px;" id="ball"></img>
        <h1 id="scoreboard">Score: </h1>
        <img src="hoop.png" id="hoop"></img>
        <script src="draganddrop.js"></script>
    </body>
</html>
